# Default Mobapp Main Navigation
navigations.main = HMENU
navigations.main {
    name = Mobapp Main Navigation
    wrap = <div class="nav-menu fixed-top bg-gradient"><div class="container"><div class="row"><div class="col-md-12"><nav class="navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="index.html"><img src="/typo3conf/ext/t3themes_mobapp/Resources/Public/images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav ml-auto">|</ul></div></nav></div></div></div></div>
    1 = TMENU
    1 {
        expAll = 0
        NO = 1
        NO {
            wrapItemAndSub = <li class="nav-item">|</li>
            ATagParams = class="nav-link"
            stdWrap.htmlSpecialChars = 1
        }

        ACT < .NO
        ACT = 1
        ACT {
            ATagParams = class="nav-link"
        }

        CUR < .NO
        CUR = 1
        CUR {
            ATagParams = class="nav-link active"
        }
    }
}
